{
  "name": "lostark-order-bot",
  "version": "1.0.0",
  "description": "Lost Ark Order Management Discord Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongoose": "^8.2.1"
  }
}
